@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer components {
  .glass-panel {
    @apply bg-glass backdrop-blur-lg border border-white/10 rounded-2xl;
  }
  
  .neon-glow {
    @apply relative;
  }
  
  .neon-glow::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-accent-blue to-accent-purple -z-10 blur-xl opacity-50 transition-opacity duration-300;
  }
  
  .neon-glow:hover::before {
    @apply opacity-75;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-accent-blue to-accent-purple animate-gradient-x;
  }
}